#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../locker/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/lin/CPP/WebServer/http_conn/http_conn.cpp
http_conn.h
/home/lin/CPP/WebServer/http_conn/http_conn.h
iostream
-

/home/lin/CPP/WebServer/http_conn/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/uio.h
-
locker.h
/home/lin/CPP/WebServer/http_conn/locker.h

