#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../http_conn/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/uio.h
-
locker.h
../http_conn/locker.h

../locker/locker.h
exception
-
pthread.h
-
semaphore.h
-

../threadpool/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
locker.h
../threadpool/locker.h
http_conn.h
../threadpool/http_conn.h

/home/lin/CPP/WebServer/main.cpp
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
iostream
-
locker.h
/home/lin/CPP/WebServer/locker.h
threadpool.h
/home/lin/CPP/WebServer/threadpool.h
http_conn.h
/home/lin/CPP/WebServer/http_conn.h

